# room-reservation-api

./: .gitignore  README.md  RoomReservationApi.sln
RoomReservationApi/: Program.cs  RoomReservationApi.csproj  Startup.cs  rooms.csv
RoomReservationApi.Tests/: ApiServiceIntegrationTests.cs  EnvironmentVariables.cs  RoomReservationApi.Tests.csproj  UnitTest1.cs
RoomReservationApi/Controllers/: ScheduleController.cs
RoomReservationApi/Helpers/: ApiHelper.cs  ApiService.cs  ConnectionStringHelper.cs  Converter.cs  EnvironmentHelper.cs  ExtensionMethods.cs  HttpClientHelper.cs  ParseStringConverter.cs  TimeHelper.cs
RoomReservationApi/Managers/: DatabaseManager.cs  RoomManager.cs  ViewManager.cs
RoomReservationApi/Models/: Building.cs  BuildingMetadata.cs  Coordinate.cs  Course.cs  Department.cs  Location.cs  Offering.cs  Programme.cs  Reservation.cs  ReservedTime.cs  Room.cs  RoomMetadata.cs  Schedule.cs  Staff.cs  Vector2.cs
RoomReservationApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  launchSettings_git.json
RoomReservationApi/TableDefinitions/: Building.txt  PageView.txt  Room.txt
