CREATE TABLE "Building" (
"Id" BIGSERIAL PRIMARY KEY,
"Name" VARCHAR(100) UNIQUE NOT NULL,
"Latitude" double precision NOT NULL,
"Longitude" double precision NOT NULL
);

insert into "Building"
("Name", "Latitude", "Longitude")
VALUES
('Q', 59.3495056, 18.0686749),
('E', 59.3469787, 18.0728929),
('D', 59.3468004,18.0737989),
('L', 59.3500155,18.0692864),
('B', 59.3515332,18.06871),
('F', 59.348376,18.0744989),
('H', 59.3498755,18.070126),
('KTH-huset', 59.3497157,18.0709155),
('M', 59.3534865,18.0653307),
('V', 59.351069,18.0711505),
('K', 59.3495954,18.0743201),
('Alba Nova', 59.3537007,18.0579464),
('Teknikringen 14', 59.3484003,18.0728764),
('14', 1, 1),
('Biblioteket', 59.3478957,18.0726683),
('Kista', 59.4048593,17.9493941),
('Labbhuset', 59.3523631,18.0584643),
('18', 1, 1),
('Södertälje', 59.2017928,17.620031);