--public."Room" definition

DROP TABLE "Room";

CREATE TABLE public."Room" (
	"Id" bigserial NOT NULL,
	"Name" varchar(100) NOT NULL,
	"BuildingId" int8 NOT NULL,
	"Hide" bool NOT NULL DEFAULT false,
	"ExternalId" UUID,
	"RequiresAccess" bool NOT NULL DEFAULT false,
	CONSTRAINT "Room_Name_key" UNIQUE ("Name"),
	CONSTRAINT "Room_pkey" PRIMARY KEY ("Id")
);


-- public."Room" foreign keys

ALTER TABLE public."Room" ADD CONSTRAINT "Room_BuildingId_fkey" FOREIGN KEY ("BuildingId") REFERENCES public."Building"("Id");

-------------------

insert into "Room"
("Name", "BuildingId")
values
('B2', 5),
('D1', 3),
('D2', 3),
('E1', 2),
('F2', 5),
('F3', 5),
('H1', 7),
('Kollegiesalen', 8),
('L1', 4),
('M1', 9),
('M2', 9),
('Q1', 1),
('V1', 10),
('V2', 10),
('B1', 5),
('B3', 5),
('D3', 3),
('E2', 2),
('E3', 2),
('K1', 11),
('K2', 11),
('M3', 9),
('Q2', 1),
('V3', 10),
('L51', 4),
('L52', 4),
('M33', 9),
('Q21', 1),
('Q31', 1),
('Q33', 1),
('Q34', 1),
('Q36', 1),
('V22', 10),
('V32', 10),
('V34', 10),
('B21', 5),
('B22', 5),
('B23', 5),
('B24', 5),
('D32', 3),
('D33', 3),
('D34', 3),
('D35', 3),
('D41', 3),
('D42', 3),
('E31', 2),
('E32', 2),
('E33', 2),
('E34', 2),
('E35', 2),
('E36', 2),
('E51', 2),
('E52', 2),
('E53', 2),
('K51', 11),
('K53', 11),
('L21', 4),
('L22', 4),
('L31', 4),
('L41', 4),
('L42', 4),
('L43', 4),
('L44', 4),
('M23', 9),
('M24', 9),
('M31', 9),
('M32', 9),
('M35', 9),
('M36', 9),
('M37', 9),
('M38', 9),
('Q11', 1),
('Q13', 1),
('Q15', 1),
('Q17', 1),
('Q22', 1),
('Q24', 1),
('Q26', 1),
('V01', 10),
('V11', 10),
('V12', 10),
('V21', 10),
('V23', 10),
('V33', 10),
('V35', 10),
('D44', 3),
('F4136-Sem', 5),
('H32', 7),
('H33', 7),
('B25', 5),
('B26', 5),
('D36 (Gamla styrelserummet)', 3),
('F11', 6),
('FA31', 12),
('FA32', 12),
('V37', 10),
('V38', 10),
('V42', 10),
('V43', 10),
('FR4', 12),
('FB54', 12),
('FB52', 12),
('FB42', 12),
('FD5', 12),
('Bure', 4),
('Jacob Faggot', 4),
('MacLean', 4),
('Nils', 10),
('Bilbo', 13),
('Kloker', 9),
('XQ32', 1),
('XQ25', 1),
('XQ23', 1),
('Salongen', 15),
('Rinman', 15),
('Lallerstedt', 15),
('Ka-G321', 16),
('Ka-Sal', 16),
('FP21', 17),
('FP22', 17),
('C41', 19),
('C2', 19),
('C1', 19),
('Gradängsalen', 8)